{
  "name": "generator-bee-trader",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "data-avail/generator-docker-bee",
  "author": {
    "name": "baio",
    "email": "max.putilov@gmail.com",
    "url": "https://github.com/data-avail"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "micro-service",
    "service",
    "trade"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
